# Set Sails environment
MONGO_HOST=db
REDIS_HOST=redis
NPM_CONFIG_LOGLEVEL=silly
GOOGLE_CLIENT_ID=1054545778793-kagh17rks47tkch8q3rl1d6k1kf1oec9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=95t_fYCfRHDXUyA0JUEIJr4Q
DOMAIN=sails.ericv.me
SESSION_SECRET=405523c728d0473847f053e7a597b7a18e51111e7e04886e972fb763a486e4f3